POST http://localhost:3000/api/courses/programing HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "title": "Node.js",
  "language": "JavaScript",
  "views": 554515,
  "level": "Intermediate"
}

###
PUT http://localhost:3000/api/courses/programing/3 HTTP/1.1
Content-Type: application/json

{
  "id": 3,
  "title": "Node.js",
  "language": "JavaScript",
  "views": 554515,
  "level": "Intermediate"
}

###
PATCH http://localhost:3000/api/courses/programing/3 HTTP/1.1
Content-Type: application/json

{
  "title": "New Node.js",
  "views": 654534
}

###
DELETE http://localhost:3000/api/courses/programing/3 HTTP/1.1




